{
    "name": "SATP Methodology - Dev Container",
    "dockerComposeFile": "docker-compose.yaml",
    "service": "satp-dev",
    "remoteUser": "vscode",
    "workspaceFolder": "/workspace",
    "mounts": [
        {
            "source": "satp-cache",
            "target": "/home/vscode/.cache",
            "type": "volume"
        },
        {
            "source": "satp-venv",
            "target": "${containerWorkspaceFolder}/.venv",
            "type": "volume"
        },
        {
            "source": "renv-cache",
            "target": "/home/vscode/.cache/R/renv",
            "type": "volume"
        },
        {
            "source": "pak-cache",
            "target": "/home/vscode/.cache/R/pkgcache",
            "type": "volume"
        }
    ],
    "features": {
        "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
            "version": "latest"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "charliermarsh.ruff",
                "ms-python.debugpy",
                "ms-python.vscode-pylance",
                "ms-vscode.makefile-tools",
                "ms-azuretools.vscode-docker",
                "quarto.quarto",
                "REditorSupport.r",
                "Posit.air-vscode",
                "yzhang.markdown-all-in-one",
                "tamasfe.even-better-toml",
                "redhat.vscode-yaml",
                "eamodio.gitlens",
                "mhutchie.git-graph"
            ],
            "settings": {
                "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
                "python.linting.enabled": true,
                "python.linting.ruffEnabled": true,
                "python.formatting.provider": "none",
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.formatOnSave": true,
                    "editor.codeActionsOnSave": {
                        "source.fixAll.ruff": "explicit"
                    }
                },
                "jupyter.notebookFileRoot": "${workspaceFolder}",
                "quarto.render.previewType": "external"
            }
        }
    },
    "containerEnv": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONDONTWRITEBYTECODE": "1",
        "RENV_PATHS_CACHE": "/home/vscode/.cache/R/renv",
        "RENV_CONFIG_PAK_ENABLED": "TRUE",
        "UV_LINK_MODE": "copy"
    },
    "postCreateCommand": "uv sync && Rscript -e 'renv::restore(prompt=FALSE)' && Rscript -e 'tinytex::install_tinytex()' && quarto check",
    "remoteEnv": {
        "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
    }
}